# real-time-bidding

./: compose.yaml  mvnw.cmd  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auction-service/: pom.xml
auction-service/src/main/resources/: application.yml
bidding-service/: pom.xml
bidding-service/src/main/java/com/duc/bidding/: BiddingServiceApplication.java
bidding-service/src/main/java/com/duc/bidding/configuration/: BiddingConfiguration.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtChannelInterceptor.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
bidding-service/src/main/java/com/duc/bidding/controller/: BidController.java  BiddingController.java
bidding-service/src/main/java/com/duc/bidding/dto/event/: AuctionCreatedEvent.java  AuctionEndedEvent.java  BidEvent.java
bidding-service/src/main/java/com/duc/bidding/dto/request/: BidRequest.java  PlaceBidRequest.java
bidding-service/src/main/java/com/duc/bidding/dto/response/: BidResponse.java
bidding-service/src/main/java/com/duc/bidding/entity/: BidRecord.java
bidding-service/src/main/java/com/duc/bidding/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
bidding-service/src/main/java/com/duc/bidding/kafka/: AuctionEventConsumer.java  BidEventProducer.java
bidding-service/src/main/java/com/duc/bidding/mapper/: BidMapper.java
bidding-service/src/main/java/com/duc/bidding/repository/: BidRepository.java
bidding-service/src/main/java/com/duc/bidding/service/: BiddingService.java
bidding-service/src/main/resources/: application.yml
common-library/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
docker/mysql/init/: 01-create-databases.sql
identity-service/: pom.xml
identity-service/src/main/resources/: application.yml
identity-service/src/test/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
web-app/: .gitignore  index.html  package-lock.json  package.json
web-app/src/: App.jsx  index.css
web-app/src/components/AdminGuard/: AdminGuard.jsx
web-app/src/components/AuctionCard/: AuctionCard.jsx  AuctionCard.module.css
web-app/src/components/ErrorAlert/: ErrorAlert.jsx  ErrorAlert.module.css
web-app/src/components/Navbar/: Navbar.jsx  Navbar.module.css
web-app/src/config/: api.js
web-app/src/contexts/: AuthContext.jsx
web-app/src/hooks/: useAuctionSocket.js
web-app/src/routes/: AppRoutes.jsx
web-app/src/services/: auctionService.js  authService.js  axiosInstance.js  biddingService.js
(+130 files in other folders)
